 .u-section-1 {
  min-height: 1051px;
}

.u-section-1 .u-shape-1 {
  height: 179px;
  margin-top: 269px;
  margin-bottom: 0;
}

.u-section-1 .u-layout-wrap-1 {
  width: 1140px;
  margin: -355px auto -117px;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 361px;
}

.u-section-1 .u-container-layout-1 {
  padding: 60px 0 0 60px;
}

.u-section-1 .u-group-1 {
  min-height: 345px;
  margin: 0 auto 0 0;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px 40px;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  font-size: 3rem;
  margin: 0;
}

.u-section-1 .u-btn-1 {
  border-style: solid;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 37px auto 0 0;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 482px;
}

.u-section-1 .u-container-layout-3 {
  padding: 0 0 130px 139px;
}

.u-section-1 .u-image-1 {
  height: 322px;
  object-position: 0% 50%;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-1 .u-image-2 {
  background-image: url("images/FDSF.jpg");
  min-height: 590px;
  background-position: 50% 50%;
}

.u-section-1 .u-container-layout-4 {
  padding: 30px;
}

.u-section-1 .u-layout-cell-4 {
  min-height: 333px;
  background-image: none;
}

.u-section-1 .u-container-layout-5 {
  padding: 30px 40px;
}

.u-section-1 .u-text-2 {
  font-weight: 700;
  margin: 65px 0 0;
}

.u-section-1 .u-text-3 {
  font-style: italic;
  line-height: 1.8;
  margin: 30px 0 0;
}

@media (max-width: 1199px) {
   .u-section-1 {
    min-height: 947px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 940px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 298px;
  }

  .u-section-1 .u-group-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 397px;
  }

  .u-section-1 .u-image-1 {
    height: 248px;
  }

  .u-section-1 .u-image-2 {
    min-height: 486px;
  }

  .u-section-1 .u-layout-cell-4 {
    min-height: 275px;
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 2013px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 30px;
    padding-left: 30px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 354px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-bottom: 30px;
    padding-left: 202px;
  }

  .u-section-1 .u-image-1 {
    height: 397px;
  }

  .u-section-1 .u-image-2 {
    min-height: 745px;
  }

  .u-section-1 .u-layout-cell-4 {
    min-height: 100px;
  }

  .u-section-1 .u-container-layout-5 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 1788px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 10px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 391px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-bottom: 12px;
    padding-left: 71px;
  }

  .u-section-1 .u-image-1 {
    height: 329px;
  }

  .u-section-1 .u-image-2 {
    min-height: 559px;
  }

  .u-section-1 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 1426px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 347px;
  }

  .u-section-1 .u-group-1 {
    min-height: 287px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 235px;
  }

  .u-section-1 .u-container-layout-3 {
    padding-left: 10px;
  }

  .u-section-1 .u-image-1 {
    height: 232px;
  }

  .u-section-1 .u-image-2 {
    min-height: 302px;
  }

  .u-section-1 .u-layout-cell-4 {
    min-height: 374px;
  }
}